{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    // "target": "ES6",
    "outDir": "./build/",
    // "noImplicitAny": true,
    // "module": "commonjs",
    // "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "node",
  },
  "exclude": ["/node_modules"]
}